<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="HTMLの練習をしています">
        <title>これはサンプルです</title>
        <!--これはCSS-->
        <style>
            body{
                margin: 0;
            }
            .main_content{
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 100px;
            }
            ul{
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }
            footer{
                text-align: center;
                background-color: #eee;
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
    </head>
<body>
    <header>
        <h1>SAMPLE</h1>    
    </header>
    <section class="main">
        <img src="images/top_img.jpg"width="100%"height="auto"alt="街の風景">
        <div class="main_content">
            <h2>世界一周の記録</h2> 
            <ul>
                <li>アメリカ</li>
                <li>オーストラリア</li>
                <li>フランス</li>
                <li>中国</li>
            </ul> 
        </div>
    </section>
    <footer>
        <a href="https://www.instagram.com/toyota_jp/"target="biank">Instagram</a>
        <p>©2022 SAMPLE site</p>
    </footer>
</body>
</html>